{
    "name": "learnosity/learnosity-demos",
    "type": "library",
    "description": "Jumpstart your integration of the Learnosity APIs into your learning platform.",
    "keywords": ["learnosity","demos"],
    "homepage": "https://github.com/Learnosity/learnosity-demos",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "learnosity/learnosity-sdk-php": "dev-master"
    }
}
